
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>jallen013.com</title>
  <link href="mystyle.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<div class="container">
	  	<div class="item picbox">
	  		<img src="dober.png" class="pic">
	  	</div>
		<div class="item wordsbox">
			<form name="keeper" action="javascript:window.open (window.document.keeper.page.value + '.html')">
				<input type="password" name="page" class="words">
				</input>
			</form>
		</div>
	</div>
  </body>
</html>