<!DOCTYPE html>
<html>
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">
    <title>BIG Doggie Duds</title>
    <link rel="stylesheet" type="text/css" href="bigdoggieduds.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <a name="top"></a>
    <div class="top">
      <a href="index.html"><img class="logoPic" src="BDDlogo.jpg"></a>
      <div class="title">
        <div class="maintitle">BIG Doggie Duds</div>
        <div class="subtitle">Custom colors and accessories<br>for your furry friends.</div>
      </div>
    </div>

  	<ul class="nav">
      <li class="item"><a href="index.html">Home</a></li>
  		<li class="item"><a href="designs.html">Designs</a></li>
      <li class="item"><a href="about.html">About</a></li>
  		<li class="item"><a href="contact.html">Contact</a></li>
  		<li class="item"><a href="shop.html">SHOP</a></li>
  	</ul>

  	<div class="content">
      <div class="container">
<!------------------------------------------------------------------------------------------->

          <div class="contactText">

            Custom work is what we do best. Reach out to us! We'd love to make you exactly what YOU want.

          </div>

          <br>
          <hr class="contactLine">

          <div class="socialContainer">
          <br>             
            <a href="https://www.instagram.com/bigdoggieduds" class="socialButton" target="_blank">
              <img class="contactIcon" title="instagram @bigdoggieduds" src="social_ig.png">
            </a>
            <a href="https://www.facebook.com/bigdoggieduds" class="socialButton" target="_blank">
              <img class="contactIcon" title="facebook @bigdoggieduds" src="social_fb.png">
            </a>
            <a href="https://twitter.com/bigdoggieduds" class="socialButton" target="_blank">
              <img class="contactIcon" title="twitter @bigdoggieduds" src="social_tw.png">
            </a>
            <a href="mailto:bigdoggieduds@yahoo.com" class="socialButton">
              <img class="contactIcon" title="email bigdoggieduds@yahoo.com" src="social_em.png">
            </a>
            <a href="tel:2092777284" class="socialButton">
              <img class="contactIcon" title="phone 209-277-7284" src="social_tp.png">
            </a>
          </div>

          <br>

          <div class="socialText">
            Instagram, Facebook & Twitter:
            <br>
            @bigdoggieduds
            <br><br>
            Email:
            <br>
            <a href="mailto:bigdoggieduds@yahoo.com" class="noblock">bigdoggieduds@yahoo.com</a>
            <br><br>
            Phone:
            <br>
            <a href="tel:2092777284" class="noblock">209-277-7284</a>
          </div>

          <br>
          <hr class="contactLine">
          <br>
          
          <div class="socialText">
            <div class="contactAppointments">
              Personal Service
            </div>
            <br>
            Individual appointments encouraged at our pet friendly studio in beautiful Farmers Branch, Texas. 
            <br><br>
            Address by request.
            <br><br>
            <a href="https://www.google.com/maps/place/Farmers+Branch,+TX" target="_blank">
              <img src="fbtx.png" class="contactMapPic">
            </a>
          </div>

<!------------------------------------------------------------------------------------------->        
      </div>
      <div class="tothetop">
        <a href="#top">Top</a>
      </div>
    </div>
  <footer>
    <br><div class="foot">JAllen v2.1 Sept-2019</div>
  </footer>
  </body
</html>